{
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Write(generated/*)",
      "Write(backgrounds/*)",
      "Edit(generate_carousel.py)",
      "Edit(register_post.py)",
      "Edit(post_scheduler.py)",
      "Bash(ls -lh /Users/shunsuke/Desktop/美喜のinstagram/*.json)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)"
    ]
  }
}
